spring.application.name=sb-ecom

spring.main.banner-mode=off

project.image=images/

spring.h2.console.enabled=true
#'jdbc:h2:mem:e475c5eb-47b7-4c08-ac73-09f163b22e2c'
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update